# spring-instagram-20th

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ceos20_instagram/: InstagramApplication.java
src/main/java/com/ceos20_instagram/domain/auth/controller/: AuthController.java
src/main/java/com/ceos20_instagram/domain/auth/dto/: UserLoginDto.java
src/main/java/com/ceos20_instagram/domain/auth/entity/: CustomUserDetails.java
src/main/java/com/ceos20_instagram/domain/auth/service/: CustomUserDetailService.java
src/main/java/com/ceos20_instagram/domain/chat/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/ceos20_instagram/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/ceos20_instagram/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/ceos20_instagram/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/ceos20_instagram/domain/comment/: CommentRepository.java
src/main/java/com/ceos20_instagram/domain/comment/controller/: CommentController.java
src/main/java/com/ceos20_instagram/domain/comment/dto/: CommentCreateRequestDto.java  CommentResponseDto.java
src/main/java/com/ceos20_instagram/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/ceos20_instagram/domain/comment/repository/: CommentRepository.java
src/main/java/com/ceos20_instagram/domain/comment/service/: CommentService.java
src/main/java/com/ceos20_instagram/domain/follow/: FollowRepository.java
src/main/java/com/ceos20_instagram/domain/follow/controller/: FollowController.java
src/main/java/com/ceos20_instagram/domain/member/: MemberRepository.java
src/main/java/com/ceos20_instagram/domain/post/: PostRepository.java
src/main/java/com/ceos20_instagram/global/common/: BaseEntity.java
src/main/java/com/ceos20_instagram/global/config/: SecurityConfig.java
src/main/java/com/ceos20_instagram/global/jwt/: TokenProvider.java
src/main/java/com/ceos20_instagram/seona/: SeonaApplication.java
src/test/java/com/ceos20_instagram/: InstagramApplicationTests.java  RepositoryTest.java
src/test/java/com/ceos20_instagram/global/common/: BaseEntity.java
src/test/java/com/ceos20_instagram/seona/: SeonaApplicationTests.java
(+34 files in other folders)
